<- Server -------------------------------------------------------------------------------------------

Класс, необходимый для работы сокет-сервера (Server/php_socket_server.php)
Существует в ЕДИНСТВЕННОМ экземпляре. Создается сокет-сервером.

>>>>>>>>>>>>>>>>>>>>>>>ПОЛЯ<<<<<<<<<<<<<<<<<<<<<<<

static $rooms - переменная, содержащая массив комнат (src/Room.doc.txt)
static $currentUsers - переменная с массивом текущих пользователей (src/User.doc.txt)
static $handler - универсальный улавливатель и обработчик событий (Server/MainSocketHandler.doc.txt)
static $currentRoom - текущая комната, которую необходимо заполнить игроками
static $instance - ссылка на свой же объект. позволяет получить доступ к полям и методам класса
    из ЛЮБОГО места кода с помощью "Server::instance"

>>>>>>>>>>>>>>>>>>>>>>МЕТОДЫ<<<<<<<<<<<<<<<<<<<<<<

public function addUser($ip, $name, $userSocket, $pts) - создает нового пользователя,
    подключившегося на сервер

public function findUsersByIP($ip) - находит пользователя по IP из всех текущих на сервере

public function findUsersByName($name) - находит пользователя по имени из всех текущих на сервере

public function addRoom() - добавляет комнату на сервер

public function getRoomByUserName($name) - получает комнату на сервере, в которой находится игрок
    с ником, полученным на входе

------------------------------------------------------------------------------------------- Server ->