<- Game -------------------------------------------------------------------------------------------

Класс, описывающий игровую сессию. Вся логика игры и ее ход расчитывается тут.

>>>>>>>>>>>>>>>>>>>>>>>ПОЛЯ<<<<<<<<<<<<<<<<<<<<<<<

    const GS_WAIT_PLAYERS = 0;  |
    const GS_GAME_START = 1;    |
    const GS_ROUND_START = 2;   |---> константы состояния игры
    const GS_TURN_START = 3;    |       (список в работе)
    const GS_GAME_END = 4;      |

private $_currentGameState - текущее игровое состояние(принимает значение констант выше)
private $_currentRoom - игровая комната сессии. Заполняется конструктором
private $_users - игроки данной сессии.

>>>>>>>>>>>>>>>>>>>>>>МЕТОДЫ<<<<<<<<<<<<<<<<<<<<<<

public function addUser(User $new_user) - добавляет игрока в игровую сессию

private function canGameStart() - проверяет, может ли игра перейти в состояние GS_GAME_START

private function startGame() - функция начала игры (в работе)

....
(в работе)
...

------------------------------------------------------------------------------------------- Game ->