<- User -------------------------------------------------------------------------------------------

Класс, описывающий игрока

>>>>>>>>>>>>>>>>>>>>>>>ПОЛЯ<<<<<<<<<<<<<<<<<<<<<<<

    private $_name - логин (заполняется конструктором)
    private $_ip - ip (заполняется конструктором)
    private $_pts - ранг (заполняется конструктором)
    private $_socket - сокет (заполняется конструктором)

    ...
    в работе
    добавить игровые переменные для класса Game
    ...

>>>>>>>>>>>>>>>>>>>>>>МЕТОДЫ<<<<<<<<<<<<<<<<<<<<<<

public function getIP() - получить IP

public function getName() - получить логин

public function getSocket() - получить сокет

public function getPts() - получить ранг

...
в работе
добавить игровые функции для класса Game
...

------------------------------------------------------------------------------------------- User ->